# wxshop-java

./: .gitignore  pom.xml  readme.md
.circleci/: checkstyle.xml  spotbugs.xml
src/main/java/com/jingxin/wxshop/: AuthController.java  WxshopApplication.java
src/main/java/com/jingxin/wxshop/DAO/: UserDao.java
src/main/java/com/jingxin/wxshop/config/: ShiroConfig.java
src/main/java/com/jingxin/wxshop/entity/: LoginStatusResponse.java  VerificationCodeResponse.java
src/main/java/com/jingxin/wxshop/generate/: User.java  UserExample.java  UserMapper.java
src/main/java/com/jingxin/wxshop/response/: VerificationCodeResponse.java
src/main/java/com/jingxin/wxshop/service/: AuthService.java  MockSmsService.java  ShiroRealm.java  ShiroRealmService.java  SmsCodeService.java  TelVerificationService.java  UserContext.java  UserLoginInterceptor.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/db/migration/: V1__createUserTable.sql
src/main/resources/db/mybatis/: UserMapper.xml  config.xml
src/test/java/com/jingxin/wxshop/: WxshopApplicationTests.java
src/test/java/com/jingxin/wxshop/service/: AuthIntegrationTest.java  CodeIntegrationTest.java  TelVerificationServiceTest.java
